{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "aoc": {
        "input": "c:\\Users\\filip\\source\\repos\\fkomo\\AoC.Input\\"
    }
}
